[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\view,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\view)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\clear.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\clear.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\collision.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\collision.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\gameover.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\gameover.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\hitBorder.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\hitBorder.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\move.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\move.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\pause.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\pause.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\sound\rotate.wav,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\sound\rotate.wav)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\elwar\Desktop\Tetris-Scala\src\main\resources\tetris\view\Board.fxml,C:\Users\elwar\Desktop\Tetris-Scala\target\scala-2.10\classes\tetris\view\Board.fxml)[0m
