[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning tetris.MainApp [0m
[0m[[31merror[0m] [0mPrism-ES2 Error : GL_VERSION (major.minor) = 1.4[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0mV[0m
[0m[[0minfo[0m] [0mV[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0mN[0m
[0m[[0minfo[0m] [0mN[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0mALT[0m
[0m[[0minfo[0m] [0mALT[0m
[0m[[0minfo[0m] [0mALT_GRAPH[0m
[0m[[0minfo[0m] [0mALT_GRAPH[0m
[0m[[0minfo[0m] [0mCONTROL[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0mCONTROL[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
[0m[[0minfo[0m] [0m0[0m
[0m[[0minfo[0m] [0m1[0m
